<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-P9-lPG">
                                <rect key="frame" x="127" y="332.66666666666669" width="138" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-rP-cD9">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Pg6-zy-nqf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Rmg-qR-nup"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonDec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfs-sb-hka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-TH-XTi">
                                        <rect key="frame" x="94" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HIB-i9-jei"/>
                                            <constraint firstAttribute="width" constant="44" id="q1h-kT-xg6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonInc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv6-Qr-frT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aaB-Wh-Vdr"/>
                                    <constraint firstAttribute="width" priority="998" constant="138" id="jou-kz-WZm"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-Lw-StW">
                                <rect key="frame" x="159" y="79" width="75" height="75"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-Vb-5Df">
                                <rect key="frame" x="71" y="436.66666666666669" width="250" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-BE-JPu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GsF-TD-tEk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfw-Io-dWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-kc-UM5">
                                        <rect key="frame" x="150" y="0.0" width="100" height="36"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DSa-qy-yoB"/>
                                            <constraint firstAttribute="width" constant="100" id="J9z-cL-W1X"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step = 2"/>
                                        <connections>
                                            <action selector="buttonStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aze-so-Asr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="250" id="Ra7-Td-8iE"/>
                                    <constraint firstAttribute="height" constant="36" id="X7I-eb-8Vg"/>
                                    <constraint firstItem="aW6-kc-UM5" firstAttribute="leading" secondItem="wzS-BE-JPu" secondAttribute="trailing" constant="50" id="kbx-hf-bo5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-O4-dYG">
                                <rect key="frame" x="166" y="194" width="60" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ln1-aj-TuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.89758233811213972" blue="0.55569939868811646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3N-P9-lPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="127" id="2a1-hT-ZjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMS-O4-dYG" secondAttribute="trailing" constant="167" id="6SK-6c-rpW"/>
                            <constraint firstItem="fMS-O4-dYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="9cv-bR-CFc"/>
                            <constraint firstItem="8NC-Vb-5Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="71" id="FRC-cc-6Iq"/>
                            <constraint firstItem="8NC-Vb-5Df" firstAttribute="top" secondItem="m3N-P9-lPG" secondAttribute="bottom" constant="60" id="IHQ-ch-LKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ujw-Lw-StW" secondAttribute="trailing" constant="159" id="Tt5-N8-HEd"/>
                            <constraint firstItem="fMS-O4-dYG" firstAttribute="top" secondItem="Ujw-Lw-StW" secondAttribute="bottom" constant="40" id="WEY-EP-pJV"/>
                            <constraint firstItem="Ujw-Lw-StW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="ZKu-al-Wk6"/>
                            <constraint firstItem="Ujw-Lw-StW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dX4-VD-oft"/>
                            <constraint firstItem="8NC-Vb-5Df" firstAttribute="top" secondItem="m3N-P9-lPG" secondAttribute="bottom" constant="60" id="ldY-UP-d1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8NC-Vb-5Df" secondAttribute="bottom" constant="345.32999999999998" id="ndB-hh-np5"/>
                            <constraint firstItem="Ujw-Lw-StW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ovW-H5-nEd"/>
                            <constraint firstItem="fMS-O4-dYG" firstAttribute="top" secondItem="Ujw-Lw-StW" secondAttribute="bottom" constant="40" id="pZ5-YL-Scl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3N-P9-lPG" secondAttribute="trailing" priority="999" constant="128" id="qPR-9v-e68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8NC-Vb-5Df" secondAttribute="trailing" priority="999" constant="72" id="qTA-kr-GfH"/>
                            <constraint firstItem="m3N-P9-lPG" firstAttribute="top" secondItem="fMS-O4-dYG" secondAttribute="bottom" constant="110" id="rV7-0a-e5J"/>
                            <constraint firstItem="8NC-Vb-5Df" firstAttribute="top" secondItem="m3N-P9-lPG" secondAttribute="bottom" constant="60" id="uM8-fL-3VP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberText" destination="fMS-O4-dYG" id="1Z5-IE-UjL"/>
                        <outletCollection property="numberText" destination="fMS-O4-dYG" collectionClass="NSMutableArray" id="aJ7-Dc-enH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="75"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
